/* Header and Navbar */
.container {
    width: 80%; /*set container width*/
    margin: auto; /*set contianer center*/
    display: flex; /*set flexbox for layout*/
    align-items: center; /*align items center vertically*/
    position: relative; /*Set position relative for position*/
    letter-spacing: 2px; /*set letter spacing between letters*/

}
.logo{
    font-family:"Monstserrat",sans-serif; /*set specific font*/
    color: #010280; /*set color*/
    margin-left: 100px; /*set left margin */
    white-space: nowrap; /* set  no wrap to prevent lines from breaking in text */

}
.logoimage{
    width: 80px;
    left: 0px;
    top: 0px;
    position:absolute; /*set position absolute */
}
header{
    background:rgb(204,249,255);
    position: fixed; /*Fix the header position */
    top: 0;
    left: 0;
    width: 100%; /*set header to 10% width */
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000; /*Set z-index to make sure the header is top of all elements */

}
nav{
    position: absolute;
    text-align:left;;
    top:100%;
    left:0;
    background-color:rgb(255, 255, 255);
    width: 100%;
    transform: scale(1,0); /*Initially set the navigation bar to hide */
    transform-origin: top; /*set transform to top */
    transition: transform 0.4s ease-in-out; /* Transition effect*/
}
nav ul{
    margin: 0; /*set 0 margin - basically to remove default margin */
    padding: 0;
    list-style: none; /*set none to remove default list style */
}
nav li{
    margin-bottom: 1em; /*set margin to each list item*/
    margin-left: 1em;
    list-style: none;
}
nav a{
    color: rgb(0, 0, 0);
    font-weight: bold;
    text-decoration: none; /* Remove underline */
    font-size: 13px; 
    text-transform: uppercase; /*set left margin */
    padding: 10px;
    opacity: 0;  /* Set initial opacity to 0 so that it */
    transition: opacity 0.1s ease-in-out ; /* Transition effect for show and fade in*/
}
.nav a:hover {
    background-color: rgb(85, 208, 255); /* Color on hover */
}
.nav a.active {
    background-color: rgb(0, 128, 191); /* Color for active link */
}
.nav_toggle:checked~nav{
    transform: scale(1,1); /* When checked, make navbar visible */
}
.nav_toggle{
    display: none;  /* Hide checkbox from view */
}

/*Checkbox styling */
.checkbox{
    color:rgb(255, 255, 255);
    position: absolute;
    top:0;
    left: 10px;
    margin-top: 35px;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer; /*Change cursor to pointer */
}
.checkbox,
.checkbox::before,
.checkbox::after{
    display: block; 
    background:rgb(255, 255, 255);
    height: 2px;
    width:2em; 
    border-radius:2px;
}
.checkbox::before,
.checkbox::after{
    content: ""; /*Add empty content */
    position: absolute;
}
.checkbox::before{
    bottom:8px;
}
.checkbox::after{
    top:8px;
}
.nav_toggle:checked~nav a{
    opacity: 1;    /* Show the links when checked*/
    transition: opacity 0.25s ease-in-out 0.25s;    /* Add delay before showing up */
}
header a:hover {
    background-color: rgb(85, 208, 255);    /* Change link hover colour */
}

 
@media screen and (min-width: 850px){    /* Make nav visible on larger screens */
    .img_logo{
        justify-content: flex-start;    /* Align logo to start of row */
    }
    .checkbox {
        display: none;    /* Hide checkbox on large screens */
    }
    header{
        display:grid;    /* Use grid layout for headers on large screens*/
        padding: 5px;
        grid-template-columns: 1fr auto minmax(600px,3fr) 1fr; /*Define grid coloumns */
    }
    .logo{
        grid-column: 2/ 1;    /* Place logo in second column */
    }
    nav{
        all: unset;    /* Reset properties so we can control them*/
        grid-column: 3/ 6;    /* Place navigation menu in third to sixth columns*/
        display: flex;
        justify-content: flex-end;    /*Align items along right side of container*/
        align-items: center;
    }
    nav ul{
        display: flex;
    }
    nav li{
        margin-top: 10px; 
    }
    nav a {
        opacity: 1;
        position: relative;
        padding: 14px 16px;
        transition: background-color 0.3s;
    }
    nav a.active:hover{
        color: black;
        background-color: rgb(85, 208, 255);
        border-radius: 10%;
    }
    nav a::before{
        content: '';    /* Create pseudo element before link text */
        display: block;      /* Display as block not inline */
        height: 5px; 
        background:rgb(0, 0, 0);
        position: absolute;
        left: 0;
        right: 0;
        bottom: -0.75em;    /* Position at the bottom of link text */
        transform:scale(0,1);    /* Scale on Y axis from 0*/
        transition: transform ease-in-out 250ms ;    /* Transform property with easing effect*/
    }
    nav a:hover::before{
        transform:scale(1,1);    /* Scale on Y axis to full when*/
    }
}
.main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: url(./ImageForArticle_22261_1647875610051190.webp);
    opacity: 1;
    height:100vh;
    width: 100%;
    background-size: cover;
    overflow: hidden;
    background-position: center;
}

.title {
    padding: 50px;
    text-align: center;
}
.image-container {
    display: inline-block;
    overflow: hidden;
    border-radius: 10px; /* Adjust the border-radius to control the curvature of the corners */
    width: 200px; /* Set the width of the container */
    height: 200px; /* Set the height of the container */
}

.image-container img {
    width: 100%; /* Make the image cover the entire container */
    height: 100%; /* Make the image cover the entire container */
    object-fit:contain /* Ensure the image fills the container without distortion */
}

.title p {
    font-size: 30px; /* Increase font size of the <p> tag */
    margin-top: 20px; /* Add margin to separate the <p> tag from the heading */
    overflow: hidden;
    
}
.falling-text  {
    position: relative;
    animation: fall 2.5s ease forwards;  /* The 'fall' animation will take place over*/
    color: white;
    overflow: hidden;
    
}
.falling-text h1{
    letter-spacing: 3px; 
}

  /* Sub Menu css */
.sub-menu {
    display: none;
    position: absolute;
    background-color: rgb(85, 208, 255);
    z-index: 1;
    padding: 10px 0px;
}
li:hover .sub-menu {
    display: block;
}
.sub-menu li {
    float: none;
    display: block;
    text-align: left;
    margin-bottom: 30px;
    margin-right: 30px;
}
.sub-menu li a {
    padding: 12px 16px;
    color: rgb(255, 255, 255);
}
.sub-menu li a:hover {
    background-color: rgb(1, 2, 128);
}


/* falling text animation */

@keyframes fall { 
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Image Css */
.img-grid-text {
    text-align: center;
    margin: 50px 0 30px;
  }
  
  .img-grid-text p {
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #333;
    background-color: #f0f0f0;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 0 auto;
    max-width: 1200px;
  }
  
  .image-grid .img1,
  .image-grid .img2,
  .image-grid .img3,
  .image-grid .img4 {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
  }
  
  .image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
  }


.image-grid .img1 .overlay,
.image-grid .img2 .overlay,
.image-grid .img3 .overlay,
.image-grid .img4 .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    font-size: 18px;
    text-align: center;
}

  
  .image-grid .overlay .text {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
  }
  
  .image-grid .img1:hover img,
  .image-grid .img2:hover img,
  .image-grid .img3:hover img,
  .image-grid .img4:hover img {
    transform: scale(1.05);
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
  }
  
  .image-grid .img1:hover .overlay,
  .image-grid .img2:hover .overlay,
  .image-grid .img3:hover .overlay,
  .image-grid .img4:hover .overlay {
    opacity: 1;
  }
  


  @media screen and (max-width: 768px) {
    /* Make the image fully cover the card on*/
    .img-grid-text p {
      font-size: 22px; 
    }
    /* adjust grid layout to have single coloumn*/
    .image-grid {
        grid-template-columns: 1fr;
      }
}

/* Quote box styling */
.quote-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px; 
    background-color: #f0f0f0;
}

.quote-box .quote  {
    flex: 1;
    padding: 70px;
    text-align: center;
}
.quote  p{
    font-size: 20px;
}

.quote-box .quote pic {
    display: flex;
    justify-content: center;
    align-items: center;
}

.quote-pic img {
    max-height: 200px; 
    max-width: 200px; 
}


.feedback--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    background-size: cover;
    background-position: center;
    background: url(./1000_F_513780627_asc4a4szhigr3nROtPmZaC3moPlXQLag.jpg);
}

.feedback--content h1 {
    color: #000000;
    border-radius: 10px;
    background-color:rgb(255, 255, 255);
    padding: 10px;
    width: fit-content;
}
.feedback--content-content .button {
    border-radius: 10px;
    padding: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(129, 181, 234);
    display: flex;
    margin:0 auto;
    border-style:none ;
    transition: 300ms;
}
.feedback--content-content  a {
    text-decoration: none;
    color: black;
}
.feedback--content-content .button:hover {
    box-shadow: 5px 5px 10px rgba(0,0,0,0.8) ;
}
.feedback--content-content .button:active{
    opacity: 0.7;
}
.button{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: fit-content;
}
